/* styles.css */

.app-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  padding: 10px;
  box-sizing: border-box;
}

.date-header {
  margin-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.content-row {
  display: flex;
  flex: 1;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 60px;
}

.column {
  flex: 1 1 300px;
  background-color: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 8px #ccc;
  overflow-y: auto;
  max-height: 50vh;
}

.column h2 {
  font-size: 18px;
  margin-bottom: 8px;
}

.column .request-summary {
  color: tomato;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.column ul {
  padding-left: 20px;
}

.column ul li::marker {
  color: black;
}

.add-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  font-size: 28px;
  border: none;
  border-radius: 50%;
  background-color: #26a69a;
  color: white;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
}

.text-tomato {
  color: tomato;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}


.text-lime {
  color: limegreen;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
}

.modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 90vw;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.naming-img {
  width: 100%;
  max-width: 500px;
  height: auto;
}

.close-btn {
  margin-top: 10px;
  padding: 5px 10px;
  background: #555;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}
